===============================================================
EVO.NET Release Notes
===============================================================
(c) IHWB TU-Darmstadt
Website: http://130.83.196.154/BlueM/wiki/index.php/EVO.NET
===============================================================

Version 1.2
-----------
* Umstrukturierung mit neuen Projekten EVO.Apps, EVO.Diagramm und EVO.OptResult

Version 1.1.1
-------------
* Klasse EVO.Common.Individuum ist jetzt Basisklasse wovon neue, spezielle Individuumsklassen erben können (Bug 343)

Version 1.1
-----------
* Evaluierungsläufe (Simulationen) mit BlueM können laufen jetzt in mehreren Threads gleichzeitig ab (Bug 345)

Version 1.0
-----------
* Anfang der Versionierung