Talsim-NG simulation engine changelog
*************************************

Version 3.2.26
--------------
CHANGED:
* Time series error value handling #231:
  * NaN values in BIN files are now also recognized as error values
  * New error number 2830 for time series error handling mode 4 (cancel on error)
  * Default error handling mode is now 4 (cancel on error)

Version 3.2.25
--------------
FIXED:
* Fixed unit of transport element volume output to be consistent with header (Tsd.m3) #88
* Fixed crash when a reservoir has no releases, this now outputs error number 2245 #163

Version 3.2.24
--------------
FIXED:
* Fixed crash when a dataset contains more than 4 internal dependencies for a reservoir,
  this now causes error 2244 #215
CHANGED:
* If binary result output is switched on, a warning is no longer emitted #223

Version 3.2.23
--------------
CHANGED:
* Binary result files (WBL) are no longer written automatically based on result file size estimates.
  Binary results can now be switched on/off by setting BIN=true/false in the ALL file #223
* All welinfo result files now use 0-based series indices #217
FIXED:
* Fixed crash when using annual patterns in combination with a simulation timestep > 1 day #192
* Fixed an issue with using a time series for the demand of a consumer #218
* Inactive time series in the EXT file no longer cause error 2803 when they cannot be found #214

Version 3.2.22
--------------
NEW:
* New result output group "SNOW" containing the following results:
  * Water flow from snow (SNA) [mm]
  * Snow water equivalent (SNE) [mm]
  * Calculation mode waterflow from snow (STA) [0/1], is 1 if value from external time series was used
* New optional setting "Debug=1" in the run file to show debug messages in the log #205
FIXED:
* Fixed using external time series for water flow from snow #203
* Fixed the setting HardOnOff for internal dependencies of reservoir releases #198
* Fixed output of water balance in BLZ file: #190
  * Fixed error in the calculation of the "Error" column values
  * Changed column names to more comprehensive names:
    * "Prec-eff" -> "Runoff"
    * "Excess Soil" -> "Excess Water"
* Fixed error 2827 being output unnecessarily #67
* More specific error messages when reading state files
CHANGED:
* Attempting to use external time series for snow water equivalent now produces an error (was never properly implemented)
* Result output for snow height (SCH) [mm] is now assigned to the group "SNOW" (was previously assigned to "PRECIP")
* Internal calculation of inflow from upstream HRUs to downstream HRUs was accelerated through direct access of pointers creating upstream/downstream relationships
* Retention coefficients for HRUs now provided only if HRUs exist (minor change in EZG_START)

Version 3.2.21
--------------
FIXED:
* Fixed temperature elevation correction being carried out even though time series height was not set (since v3.2.19) #186

Version 3.2.20
--------------
FIXED:
* Fixed crash when soil properties are left empty and should be taken from sydrodomain.ini

Version 3.2.19
--------------
FIXED:
* Improved internal accuracy of all double precision (REAL8) constants #186
* The file version of state files is now checked when reading them #187

Version 3.2.18
--------------
NEW:
* System states for hotstart now write and read soil moisture conditions for all HRUs. #185
  Before, soil moisture could only be updated using the *.upd facility.
CHANGED:
* The behaviour when encountering invalid soil properties has changed. #184
  An error is issued if one or more parameters are invalid, for example one parameter is 0 (except for capillary rise). 
  Only in case all soil properties are empty or 0, TALSIM uses the default soil properties in sydrodomain.ini and issues a warning.
* Only ASCII system state files are possible. The option to use binary format for a system state file was removed since it was never used. 
FIXED:
* Changed default values of three soil textures in sydrodomain.ini: Tl, Ts2 and Tu2. 
  All three had identical field capacities and saturation, which caused an error message if used. 
  This was corrected and FC is now less than SAT.

Version 3.2.17
--------------
NEW:
* Reading/writing states was enhanced: 
  * WRITE states: Writing multiple dates is possible and files obtain the date stamp as part of the filename.
  * READ/WRITE states: new parameter SimEndOffset in ABZ file determines the offset in timesteps to the simulation end. #181
    A value of 1 causes the state file to be written for the timestamp 1 timestep before simulation end.
* Initial storage volume for reservoirs was changed to DBLE precision instead of SNGL.
  This requires to use either the latest sydrodomain.ini or to change SNGL to DBLE in the parameter combination section of the UPD file. 
CHANGED:
* Parameter values provided through the update functionality are now processed using double precision instead of single precision. 
  This preserves the precision of large numbers, for example initial storage content of huge lakes

Version 3.2.16
--------------
FIXED:
* Errors in the water balance for sub-basins occurred when using a HRU flow network.
  The reason was that variables interflow and baseflow were transformed for output before they were used to calcuate the error per time step. 
  The order of calculation was changed.
* Under certain circumstances, the reverse calculation from bottom to top for soil layers was stopped even when backwater conditions occured. 
  The saturation and backwater conditions are now used to enable/disable the recalculation of a soil layer. 

Version 3.2.15
--------------
CHANGED:
* Fortran checks the expected file size of results. If this exceeds 2GB, binary output "WBL" instead of ASCII output "WEL" will be written. 

Version 3.2.14
--------------
FIXED:
* Fixed reading numbers without a decimal delimiter from LNZ and EXT files. #177
  Before, these were interpreted as zero!

Version 3.2.13
--------------
CHANGED:
* When the max. number of iteration of the non-linear equation solver is exceeded, a simple water balance equation is used instead #174

Version 3.2.12
--------------
CHANGED:
* Validity of a groundwater element changed. The check focuses only on the key of the element.
* Error messages improved
FIXED:
* max number of system states adjusted to be in line with sydrodomain.ini
* SPLIT_PTR routine replaced by UTIL_SPLIT routine 

Version 3.2.11
--------------
Merged changes from 3.1.x branch:
CHANGED:
* Removed timeseries state from state files
FIXED:
* Fixed saving and reading states for water quality in transport reaches with calculation mode translation #112
* Fixed error when saving certain system states to state file #112
The file format of state files has changed and is incompatible with previous versions!

Version 3.2.10
--------------
FIXED:
* Simulation is now properly aborted if a time series defined in the EXT file cannot be found

Version 3.2.9
-------------
CHANGED:
* Reference Crop Evapotranspiration (ETC) is now an output of CROP for each EFL without being connected to irrigation. Before, ETC was only provided if an EFL was connected to an irrigation object.
FIXED:
* Wrong number of available time series in CROP WELINFO file was corrected.

Version 3.2.8
-------------
CHANGED:
* If EFLs (HRUs) have no SimType (for instance SimType is empty) the simtype of the associated sub-basin is used. Generally, SimType for EFLs is obsolete and will be omitted in future updates. 

Version 3.2.7
-------------
FIXED:
* Output for KTR, QUAL reactivated, was mistakenly deactivated in v3.2.5
* Values for time series altitude -777, -9999, -9999.999 and 0 are now recognized as not relevant for temperature adjustment #121

Version 3.2.6
-------------
FIXED:
* Time series altitude = 0 is regarded as ErrorValue and not adjusted according to the altitude #121

Version 3.2.5
-------------
CHANGED:
* Version 1.5 for *.EXT file implemented #90
* Reading *.LNZ was implemented with new SPLIT() routine and entries can be set with the delimiter "|" with variable width. 
FIXED:
* Monthly timestep was changed by the engine and written to WELINFO result files from where the GUI re-imported the timestep.
  In case of a monthly timestep when the actual timestep varies from month to month it could happen that a wrong number of minutes was used.
  Solved: the WELINFO uses only the original time step. #115

Version 3.2.4
--------------
CHANGED:
* Stop the iteration in the Non-Linear Equation Solver (NLE/SPEIBELI) when user-defined max. loops are exceeded. 
  Speed up inner-time step calculation with expanded boundaries first and close with balance method if need be.
* Annual patterns with interpolation calculate their pattern at the start of the simulation instead of recalculating it in each time step
* Soil evaporation considers coverage by plants for irrigation fields. Soil evaporation only for the uncovered area.
* Evaporation function for soil moisture calculation stop at 0.5WP instead of WP. 
* Non-linear Equation solver: limit for max. number of internal time steps removed. 
FIXED:
* Intersection between release function and constraint function fixed when release #136
* HRU flownetwork was wrongly detected based on HRU-ID and outlet ID 

Version 3.2.3
--------------
CHANGED:
* Overall Parameters (*.ALL): 
  - Result files Crop: 
    > 0=no output, 
	> 1=essential output (demand and soil moisture),
	> 2=extended results (evapotranspiration, kc values, depletion, efficiency),
	> 3=with losses (surface loss, drainage loss, percolation loss),
    > 4=all (yield, temporary storage)
* Soil Moisture calculation:
  - a minimum percolation rate for the transition layer was introduced to avoid a infinte wet soil horizon at the bottom
* Irrigation: two parameters added:
  - 1) Trigger parameter added at which level of soil moisture irrigation should start
  - 2) Trigger parameter at which level of soil moisture irrigation application stops
  - irrigation is able to account for variable root depth
* *.ALL file: if below keywords are not set, default values are used with default values.
  - 1) Temperature-Altitude correction factor (keyword ='TempElevationFactor') can be specified or set to 0.0. Default is 0.6 °C per 100m.
  - 2) Wind-Altitude correction for evaporation (keyword='ApplyWindElevationCorrection') can be set to active or inactive (1/0). Active is default. Takes effect only when evaporation approach uses wind. 
FIXED:
* soil evaporation is always calcualated using MAX(ETp,ETc) to avoid inconsistency during periods without crops and thus kc=0
* interception was > 0 although PET was 0.
* when SoilInterconnected was true, sub-basins referenced in certain circumstances the wrong successor to check soil moisture capacity. Solved.

Version 3.2.02
--------------
* Sub-systems can be simulated by selecting a start element in the *.ALL file with the keyword Startkey=
* sydrodomain.ini: 
  - dummy soil type 'xxx' has now soil ratios for different bulk densities (bd) as average mean from all other soil textures. This affects not only soil moisture in general but also initial soil moisture. 
  - keywords to determine output of time series was enhanced and changed to english
  - new english keywords are set in source code, old sydrodomain.ini won't work with talsimw64 vs. 3.2.2
* Keywords in *.kal:
  - BetaBasisFak is now GWShare but both still work
* *.ALL file: Parameters added for Version 1.3, but Version 1.2 is also able to read the new keywords. 
  - 1) Temperature-Altitude correction factor (keyword ='TempElevationFactor') can be specified or set to 0.0. Default is 0.6 °C per 100m.
  - 2) Wind-Altitude correction for evaporation (keyword='ApplyWindElevationCorrection') can be set to active or inactive (1/0). Active is default. Takes effect only when evaporation approach uses wind. 
* Error messages improved
* Checking 2GB WEL file size for results disabled as we assume 64bit environments
* Maximum number of columns in WEL ASCII introduced. #154
* When max. number is exceeded binary output is automatically set to true and a warning is issued #154

Version 3.2.01
--------------
* HRU flow network finished with hybrid hydraulic/hydrological approach for streams and backwater conditions for all HRUs
* Number of mixed-reactor for quality calculation has been changed. The retention of load and consequently concentration has improved and follows better the hydrological retention.
* Transport elements with Translation follow now the incoming load according to the time shift of the translatio time 
* Fixed settings in section STARTCONDITION of ALL file having no effect #61
* Added VariationOption SNOWSCALING, enabling update of initial snow conditions using variations

Version 3.2.00
--------------
* HRU flow network established, which allows HRUs to act as interconnected elements progagating water from one HRU to the next
* Groundwater introduced including a subsurface groundwater network and interaction with surface elements
* New irrigation concepts with surface/sprinkler/drip irrigation 
* Irrigation demand is now calculated for each HRU separately and accumulated for a EZG element

Version 3.1.10
--------------
* Time series marked as inactive in the EXT file are no longer read (restored pre 3.1.7 behaviour)
* If a system element references an inactive time series, this now causes the error 2827 #67
* Re-added the "Active" column to version 1.5 of the EXT-file format #65

Version 3.1.9
-------------
* Reservoir elements now display surface area as new time series

Version 3.1.8
-------------
* Source/Sinks behave now with Supply loss (instead of Supply = adding water), Return flow fraction (instead of Behaviour)
  As of 3.1.8 the calculation is now:
  with version URB 2.0: inflow is reduced by supply loss, Demand consumed part of the inflow determined by the return flow fraction. 
  with version URB 1.0: calculation is identical as before

Version 3.1.7
-------------
* Fix constraints for reservoir releases sometimes not being respected when a release is also scaled by a control function #136
* All time series in the EXT-file are now always considered active #67
* If the EZG file references a non-existant time series ID, an error is now produced (before, the missing time series' values were assumed to be 0) #67
* Removed the "Active" column from version 1.5 of the EXT-file format #65
* Improved error handling
* Removed superfluous warnings 203 and 3300 #66
* Update to Intel® Fortran Compiler Classic 2021.4.0

Version 3.1.6
-------------
* Switched to semantic versioning system (MAJOR.MINOR.PATCH)
* Scenario simulations: 
  * Fix wrong results when an entry in the SCE file references itself with the parameter "ID tA"
  * Fix negative inflow after 8640 timesteps #130
  * Fix wrong water balance parameter output in BLZ when simulating multiple scenarios

Version 3.1.5.8
---------------
* Scenario simulations: fix error while writing SCO output if ZPG element has WEl output switched on

Version 3.1.5.7
---------------
* Objective function and BLZ output are aligned when using VOL as state. Also Error description 3112, 3113 and 3114 added in English.

Version 3.1.5.6
---------------
* Version 3.1.2.0 caused errors in calculating control states when releases were made dependend on states that used current storage volumes because of a missing iteration step. Now fixed by using last known states in the control&states modul KTR

Version 3.1.5.5
---------------
* The user can now determine whether control clusters are calculated at the end of the time step iteration by using the parameter Iteration. Default is no calculation after final calculation of system components.

Version 3.1.5.4
---------------
* Reservoir balance is now calculated with doubles instead of singles and provides a much better representation of volume errors. Volume errors with singles were largely caused by reduced precision from single.
* Fixed reservoir surface functions (precipitation, evaporation, seepage) properly scaled to m3/s, overwrites fix in 3.1.4.1

Version 3.1.5.3
---------------
* Added calibration parameters for reducing the soil conductivity in the upper soil horizon due to low temperatures for imitating frozen soil conditions. 
  Reduction starts at the temperature given by 'kfTempA_oC' and reduces linearly to 0.005 * original value at the temperature given by 'kfTempE_oC'.
* Enhancement when changing bulk density through land use: now only WP, FC and SAT are adjusted, but not kf, since smaller kf due to higher density causes more retention and lower peaks, which is contraproductive.
* faster checking of time series whether duplicate sources are used in the array of time series

Version 3.1.5.2
---------------
* CWR Eta is now <= ETc. Before eta could be larger than etc under certain constellations. 

Version 3.1.5.1
---------------
* CWR eva (soil evaporation) is reduced when the plant's ETc is smaller or still zero. Reason: Eva is always calculated even while ETc = 0 since soil evaporation does not need a plant!

Version 3.1.5.0
---------------
* when using *.opf file the output into a *.fkt has three decimal places (had only one before)

Version 3.1.4.9
---------------
* recognizes *.BOA SoilName even if the soilname is not aligned to left.

Version 3.1.4.8
---------------
* Fix missing timesteps in results at end of simulation #9

Version 3.1.4.7
---------------
* Update state saving/reading (hotstart) functionality. Does not yet work for KTR and CWR! #112

Version 3.1.4.6
---------------
* Crop Water Requirements: yield response to water calculated using empirical function from FAO is now clamped to between 0 and 1

Version 3.1.4.5
---------------
* Fix calibration parameter NFK not being considered when setting BF0, 
  which could cause BF0 being greater than GPV with unexpected consequences #53

Version 3.1.4.4
---------------
* Allow specifying "KGRP" as element type in OPF-file
* Fix time series on network paths not being found

Version 3.1.4.3
---------------
* Fix crash when writing to error file for certain error numbers

Version 3.1.4.2
---------------
* Fixed negative soil moisture #104

Version 3.1.4.1
---------------
* Fixed reservoir surface functions (precipitation, evaporation, seepage) are now scaled to m3/s

Version 3.1.4.0
---------------
* Fixed input time series not being read correctly when using a monthly simulation time step #97
* Minimum/maximum supported date range is now 01.01.0001 to 31.12.9999 #96
* Added support for calculating crop water requirements and deficits (requires LNZ file format 2.0 and BOA file format 2.0)

Version 3.1.3.0
---------------
* Added support for timeseries in SYDRO SQLite-format (*.db)
  * Requires new format v1.5 for EXT-file (see http://www.talsim.de/docs/index.php/EXT-Datei)
* Fixed crash when Max=N is specified in ALL file

Version 3.1.2.1
---------------
* Fixed linear storage cascades producing wrong results when there was an internal timestep iteration #87
* Fixed snow routine producing wrong results when there was an internal timestep iteration #87
* Fixed transport elements producing wrong results when there was an internal timestep iteration #87
* Fixed soil moisture calculation producing wrong results when there was an internal timestep iteration #87
* Improved estimation of downstream soil capacity when SoilInterconnected=1 by iterating each timestep at least once.
* SoilInterconnected default setting if not specified in the ALL file is now off

Version 3.1.2.0
---------------
* Fixed each time step being calculated twice, which was causing wrong results for some calculations #85

Version 3.1.1.9
---------------
* Fixed negative snow heights in results #72

Version 3.1.1.8
---------------
* Change regarding cascading sub-basins (raster datasets):
  * Sub-basins soil layers are now directly connected and upstream sub-basins discharge their interflow and deep interflow into respective soil layers downstream.
  * Upstream sub-basins check soil capacity of downstream sub-basins and reduce interflow & deep interflow if capacity is insufficient.
  * This behavior is on by default, but can be switched off by setting SoilInterconnected=0 in the ALL-file.
* Added an optional RFD (rainfall distribution) dataset file, which allows for weighted assignment of multiple rainfall stations to one sub-basin.
  See http://www.talsim.de/docs/index.php/RFD-Datei
* Added a new option "Soil" to the ALL-file for outputting soil moisture for individual soil layers to a separate BOF.WEL result file. 
  See section [FILES] in http://www.talsim.de/docs/index.php/ALL-Datei
* Added more options for WEL output. The option "ResultForStates" in the ALL-file can now be populated using group placeholders such as QQQ, BODEN, QEZG, EVAPO, STOFF
  See section [FILES] in http://www.talsim.de/docs/index.php/ALL-Datei
* Added more outputs for sub-basins ("UIS": Upstream interflow into soil, "EXC": Excess/overflow from soil moisture calculation) to WEL output
* Improvemenets to output in BLZ file

Version 3.1.1.7
---------------
* Changed the calculation order of interception and depression losses (interception is now calculated first).
* Added interception losses ("_INC") and depression losses ("_DEL") for sub-basins to WEL output.
* Added a check and error message for when a sub-basin's values for imperviousness, beta1 and beta2 do not add up to 1.0. #77
* Changes regarding cascading sub-basins (raster datasets):
  * Division of surface runoff from upstream sub-basins into proportions of natural and urban areas are now determined by current sub-basin.
  * Fixed surface runoff from cascading sub-basins being lost due to interception and different degrees of imperviousness. #76

Version 3.1.1.6
---------------
* Internal dynamic time step in SPEIBELI set to a minimum of 1s for soil moisture calculation, preventing some rare balance errors.
* Fixed deep interflow and deep groundwater being switched off if one EZG element has both options not activated even though other EZGs have

Version 3.1.1.5
---------------
* Fixed bug #70 in soil moisture calculation: 
  Soil moisture was not reset during iteration so that soil moisture resumed 
  with wrong values from previous iteration instead of soil moisture from previous timestep.
  
Version 3.1.1.4
---------------
* Added new calibration factors WP, NFK and LK. Also moved BF0 to section [BFKALIB] in KAL file. #53
* Added a new calibration parameter "BodenTypAenderung" #53

Version 3.1.1.3
---------------
* Simplified routines for reading BIN files, removed extended BIN format (BXL) #58
* Switched to Intel Fortran Compiler v19.1
* Switched to floating-point model "strict" #51

Version 3.1.1.2
---------------
* Bugfix Evapotranspiration internal calculation. More than one object now possible. #34

Version 3.1.1.1
---------------
* Erweiterung englischer Fehlermeldungen.

Version 3.1.1.0
---------------
* Fehlerbehebung bei Deep Interflow und Deep Groundwater, die bei bestimmten Konstellationen doppelt gezählt wurden.


