Talsim-NG simulation engine changelog
*************************************

Version 3.1.12
--------------
* Number of mixed-reactor for quality calculation has been changed. The retention of load and consequently concentration has improved and better follows the hydrological retention.
* Transport elements with Translation follow now the incoming load according to the time shift of the translatio time 

Version 3.1.11
--------------
* Added VariationOption SNOWSCALING, enabling update of initial snow conditions using variations

Version 3.1.10
--------------
* Time series marked as inactive in the EXT file are no longer read (restored pre 3.1.7 behaviour)
* If a system element references an inactive time series, this now causes the error 2827 #67
* Re-added the "Active" column to version 1.5 of the EXT-file format #65

Version 3.1.9
-------------
* Reservoir elements now display surface area as new time series

Version 3.1.8
-------------
* Source/Sinks behave now with Supply loss (instead of Supply = adding water), Return flow fraction (instead of Behaviour)
  As of 3.1.8 the calculation is now:
  with version URB 2.0: inflow is reduced by supply loss, Demand consumed part of the inflow determined by the return flow fraction. 
  with version URB 1.0: calculation is identical as before

Version 3.1.7
-------------
* Fix constraints for reservoir releases sometimes not being respected when a release is also scaled by a control function #136
* All time series in the EXT-file are now always considered active #67
* If the EZG file references a non-existant time series ID, an error is now produced (before, the missing time series' values were assumed to be 0) #67
* Removed the "Active" column from version 1.5 of the EXT-file format #65
* Improved error handling
* Removed superfluous warnings 203 and 3300 #66
* Update to Intel® Fortran Compiler Classic 2021.4.0

Version 3.1.6
-------------
* Switched to semantic versioning system (MAJOR.MINOR.PATCH)
* Scenario simulations: 
  * Fix wrong results when an entry in the SCE file references itself with the parameter "ID tA"
  * Fix negative inflow after 8640 timesteps #130
  * Fix wrong water balance parameter output in BLZ when simulating multiple scenarios

Version 3.1.5.8
---------------
* Scenario simulations: fix error while writing SCO output if ZPG element has WEl output switched on

Version 3.1.5.7
---------------
* Objective function and BLZ output are aligned when using VOL as state. Also Error description 3112, 3113 and 3114 added in English.

Version 3.1.5.6
---------------
* Version 3.1.2.0 caused errors in calculating control states when releases were made dependend on states that used current storage volumes because of a missing iteration step. Now fixed by using last known states in the control&states modul KTR

Version 3.1.5.5
---------------
* The user can now determine whether control clusters are calculated at the end of the time step iteration by using the parameter Iteration. Default is no calculation after final calculation of system components.

Version 3.1.5.4
---------------
* Reservoir balance is now calculated with doubles instead of singles and provides a much better representation of volume errors. Volume errors with singles were largely caused by reduced precision from single.
* Fixed reservoir surface functions (precipitation, evaporation, seepage) properly scaled to m3/s, overwrites fix in 3.1.4.1

Version 3.1.5.3
---------------
* Added calibration parameters for reducing the soil conductivity in the upper soil horizon due to low temperatures for imitating frozen soil conditions. 
  Reduction starts at the temperature given by 'kfTempA_oC' and reduces linearly to 0.005 * original value at the temperature given by 'kfTempE_oC'.
* Enhancement when changing bulk density through land use: now only WP, FC and SAT are adjusted, but not kf, since smaller kf due to higher density causes more retention and lower peaks, which is contraproductive.
* faster checking of time series whether duplicate sources are used in the array of time series

Version 3.1.5.2
---------------
* CWR Eta is now <= ETc. Before eta could be larger than etc under certain constellations. 

Version 3.1.5.1
---------------
* CWR eva (soil evaporation) is reduced when the plant's ETc is smaller or still zero. Reason: Eva is always calculated even while ETc = 0 since soil evaporation does not need a plant!

Version 3.1.5.0
---------------
* when using *.opf file the output into a *.fkt has three decimal places (had only one before)

Version 3.1.4.9
---------------
* recognizes *.BOA SoilName even if the soilname is not aligned to left.

Version 3.1.4.8
---------------
* Fix missing timesteps in results at end of simulation #9

Version 3.1.4.7
---------------
* Update state saving/reading (hotstart) functionality. Does not yet work for KTR and CWR! #112

Version 3.1.4.6
---------------
* Crop Water Requirements: yield response to water calculated using empirical function from FAO is now clamped to between 0 and 1

Version 3.1.4.5
---------------
* Fix calibration parameter NFK not being considered when setting BF0, 
  which could cause BF0 being greater than GPV with unexpected consequences #53

Version 3.1.4.4
---------------
* Allow specifying "KGRP" as element type in OPF-file
* Fix time series on network paths not being found

Version 3.1.4.3
---------------
* Fix crash when writing to error file for certain error numbers

Version 3.1.4.2
---------------
* Fixed negative soil moisture #104

Version 3.1.4.1
---------------
* Fixed reservoir surface functions (precipitation, evaporation, seepage) are now scaled to m3/s

Version 3.1.4.0
---------------
* Fixed input time series not being read correctly when using a monthly simulation time step #97
* Minimum/maximum supported date range is now 01.01.0001 to 31.12.9999 #96
* Added support for calculating crop water requirements and deficits (requires LNZ file format 2.0 and BOA file format 2.0)

Version 3.1.3.0
---------------
* Added support for timeseries in SYDRO SQLite-format (*.db)
  * Requires new format v1.5 for EXT-file (see http://www.talsim.de/docs/index.php/EXT-Datei)
* Fixed crash when Max=N is specified in ALL file

Version 3.1.2.1
---------------
* Fixed linear storage cascades producing wrong results when there was an internal timestep iteration #87
* Fixed snow routine producing wrong results when there was an internal timestep iteration #87
* Fixed transport elements producing wrong results when there was an internal timestep iteration #87
* Fixed soil moisture calculation producing wrong results when there was an internal timestep iteration #87
* Improved estimation of downstream soil capacity when SoilInterconnected=1 by iterating each timestep at least once.
* SoilInterconnected default setting if not specified in the ALL file is now off

Version 3.1.2.0
---------------
* Fixed each time step being calculated twice, which was causing wrong results for some calculations #85

Version 3.1.1.9
---------------
* Fixed negative snow heights in results #72

Version 3.1.1.8
---------------
* Change regarding cascading sub-basins (raster datasets):
  * Sub-basins soil layers are now directly connected and upstream sub-basins discharge their interflow and deep interflow into respective soil layers downstream.
  * Upstream sub-basins check soil capacity of downstream sub-basins and reduce interflow & deep interflow if capacity is insufficient.
  * This behavior is on by default, but can be switched off by setting SoilInterconnected=0 in the ALL-file.
* Added an optional RFD (rainfall distribution) dataset file, which allows for weighted assignment of multiple rainfall stations to one sub-basin.
  See http://www.talsim.de/docs/index.php/RFD-Datei
* Added a new option "Soil" to the ALL-file for outputting soil moisture for individual soil layers to a separate BOF.WEL result file. 
  See section [FILES] in http://www.talsim.de/docs/index.php/ALL-Datei
* Added more options for WEL output. The option "ResultForStates" in the ALL-file can now be populated using group placeholders such as QQQ, BODEN, QEZG, EVAPO, STOFF
  See section [FILES] in http://www.talsim.de/docs/index.php/ALL-Datei
* Added more outputs for sub-basins ("UIS": Upstream interflow into soil, "EXC": Excess/overflow from soil moisture calculation) to WEL output
* Improvemenets to output in BLZ file

Version 3.1.1.7
---------------
* Changed the calculation order of interception and depression losses (interception is now calculated first).
* Added interception losses ("_INC") and depression losses ("_DEL") for sub-basins to WEL output.
* Added a check and error message for when a sub-basin's values for imperviousness, beta1 and beta2 do not add up to 1.0. #77
* Changes regarding cascading sub-basins (raster datasets):
  * Division of surface runoff from upstream sub-basins into proportions of natural and urban areas are now determined by current sub-basin.
  * Fixed surface runoff from cascading sub-basins being lost due to interception and different degrees of imperviousness. #76

Version 3.1.1.6
---------------
* Internal dynamic time step in SPEIBELI set to a minimum of 1s for soil moisture calculation, preventing some rare balance errors.
* Fixed deep interflow and deep groundwater being switched off if one EZG element has both options not activated even though other EZGs have

Version 3.1.1.5
---------------
* Fixed bug #70 in soil moisture calculation: 
  Soil moisture was not reset during iteration so that soil moisture resumed 
  with wrong values from previous iteration instead of soil moisture from previous timestep.
  
Version 3.1.1.4
---------------
* Added new calibration factors WP, NFK and LK. Also moved BF0 to section [BFKALIB] in KAL file. #53
* Added a new calibration parameter "BodenTypAenderung" #53

Version 3.1.1.3
---------------
* Simplified routines for reading BIN files, removed extended BIN format (BXL) #58
* Switched to Intel Fortran Compiler v19.1
* Switched to floating-point model "strict" #51

Version 3.1.1.2
---------------
* Bugfix Evapotranspiration internal calculation. More than one object now possible. #34

Version 3.1.1.1
---------------
* Erweiterung englischer Fehlermeldungen.

Version 3.1.1.0
---------------
* Fehlerbehebung bei Deep Interflow und Deep Groundwater, die bei bestimmten Konstellationen doppelt gezählt wurden.


