===============================================================
EVO.NET Release Notes
===============================================================
Autoren: Christoph Hübner, Felix Froehlich, Dirk Muschalla
(c) IHWB TU-Darmstadt
Website: http://130.83.196.154/BlueM/wiki/index.php/EVO.NET
===============================================================

Version 1.2.3
-------------
* NEW: Neue Methode DDS (Dynamically Dimensioned Search)

Version 1.2.2
-------------
* NEW: Ein Optimierungsergebnis kann jetzt auch im Entscheidungsraum (als Scatterplot-Matrix) dargestellt werden (Bug 375)
* FIXED: Fehler im PES Kern bedingt durch die freie Evaluierungsreihenfolge des Multithreadings behoben

Version 1.2.1
-------------
* Neue Problemklasse EVO.Common.Problem wird überall herumgereicht und definiert das zu lösende Optimierungsproblem (Bug 348)
* Ein eigenes Monitorfenster (Ansicht -> Monitor anzeigen) zeigt den Verlauf des Hypervolumens und der Schrittweite an (Bug 349)

Version 1.2
-----------
* Umstrukturierung mit neuen Projekten EVO.Apps, EVO.Diagramm und EVO.OptResult
* Anzeige des Verlaufs der Schrittweite Dn im Indikatordiagramm

Version 1.1.1
-------------
* Klasse EVO.Common.Individuum ist jetzt Basisklasse wovon neue, spezielle Individuumsklassen erben können (Bug 343)

Version 1.1
-----------
* Evaluierungsläufe (Simulationen) mit BlueM können laufen jetzt in mehreren Threads gleichzeitig ab (Bug 345)

Version 1.0
-----------
* Anfang der Versionierung